{
    "[dotenv]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[ignore]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "[properties]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,

    "evenBetterToml.schema.associations": {
        "(^|/)starship\\.toml$": "https://starship.rs/config-schema.json"
    },

    "files.associations": {
        "**/.config/bash/*": "shellscript",
        "**/.config/bash/inputrc": "properties",
        "**/.ssh/config.d/*.conf": "ssh_config",
        "**/.config/gem/config": "yaml",
        "**/.config/git/config": "properties",
        "**/.config/git/ignore": "ignore",
        "**/.config/git/attributes": "properties",
        "**/.config/yarn/config": "yaml",
        "**/sheldon/plugins.lock": "toml",
        "*opencode.json": "jsonc",
        ".cursorrules": "markdown",
        ".gitconfig*": "properties",
        ".bash*": "shellscript",
        ".zcompdump*": "shellscript",
        ".zsh*": "shellscript",
        ".zpretzorc": "shellscript"
    },
    "files.exclude": {
        "**/*.zwc": { "when": "$(basename)" },
        ".dotfiles/{hooks,info,logs,refs,rr-cache,subtree-cache,objects}/**": true,
        ".dotfiles/{COMMIT*,config,description,*HEAD,index,MERGE*,packed-refs}": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/[^.]*": true,
        ".dotfiles/objects/**": true,
        ".dotfiles/subtree-cache/**": true
    },

    "prettier.configPath": ".dotfiles/.prettierrc.yaml",

    "scm.showHistoryGraph": false,

    "search.exclude": {
        "**/[^.]*": true,
        "**/.*_history": true
    },
    "search.useGlobalIgnoreFiles": true,
    "search.useIgnoreFiles": true,

    "shellcheck.ignorePatterns": {
        "**/*.xonshrc": true,
        "**/*.xsh": true,
        "**/*.zsh": true,
        "**/*.zshrc": true,
        "**/zshrc": true,
        "**/*.zprofile": true,
        "**/zprofile": true,
        "**/*.zlogin": true,
        "**/zlogin": true,
        "**/*.zlogout": true,
        "**/zlogout": true,
        "**/*.zshenv": true,
        "**/zshenv": true,
        "**/*.zsh-theme": true
    },

    "shellformat.flag": "-bn -ci -i=4 -kp -sr"

    // Keep sorted entries above this line
}
